//fourteenth section
hibah: {
    bot_says: ["Yay! I'm glad that you loved the suggestions.",
               "Here is a great story from a woman in STEM that I'd love to share with you.",
               "Hibah Rahmani is an an Avionics and Flights Control Engineer at NASA, working on rockets such as the Pegasus XL and Falcon 9.",
               "Previously, she worked for the Boeing Company at Kennedy Space Center (KSC) as a Systems Engineer working on International Space Station (ISS) processing.",
               "At NASA, she provides technical expertise, follows launch vehicle testing, performs data reviews and provides technical assessments of engineering issues.",
               "She has also obtained a Graduate Certificate in Space Systems Engineering from Stevens Tech and participated in the 2012 Space Studies Program offered by the International Space University.",
               "<img src=https://women.nasa.gov/wp-content/uploads/2013/08/Hibah-Rahmani.jpg>"],
    human_reply: [
      {
        human_response: "Wow, that's so inspiring!",
        bot_answer: "thankyou",
      },
      ]
  }, 

/fifteenth section
women4: {
    bot_says: ["Yay! I'm glad that you loved the suggestions.",
               "Here is a great story from a woman in STEM that I'd love to share with you.",
               ".... ",
               "<img src=https://media.baodautu.vn/Images/manhcuong/2019/03/15/van-dinh-hong-vu-sang-lap-elsa-speak-cong-nghe-se-khai-phong-tiem-nang-ngon-ngu1552615835.jpg>"],
    human_reply: [
      {
        human_response: "Wow, that's so inspiring!",
        bot_answer: "thankyou",
      },
      ]
  }, 
  
//fifteenth section
vu: {
    bot_says: ["Yay! I'm glad that you loved the suggestions.",
               "Here is a great story from a woman in STEM that I'd love to share with you.",
               "Being an excellent student since her days in Vietnam until graduating Stanford, Hong Vu was offered many opportunities right when she left school, including Maersk, a big company in Sweden.",
               "She was determined to create a start-up: ELSA Speak, an A.I.-powered speech assistant that would help people to learn English more efficiently.",
               "To this point in time, ELSA Speak has received more than $12 million from many entrepreneurs and cooperations throughout Asia and the Silicon Valley.",
               "<img src=https://media.baodautu.vn/Images/manhcuong/2019/03/15/van-dinh-hong-vu-sang-lap-elsa-speak-cong-nghe-se-khai-phong-tiem-nang-ngon-ngu1552615835.jpg>"],
    human_reply: [
      {
        human_response: "Wow, that's so inspiring!",
        bot_answer: "thankyou",
      },
      ]
  }, 
  
  
 //seventeenth section
thankyou: {
    bot_says: ["I'm glad that you enjoyed our conversation ;) Good luck on your research!",
               "<img src=https://media.giphy.com/media/XbxZ41fWLeRECPsGIJ/giphy.gif/>"],
    human_reply: [
      {
        human_response: "Bye ;)",
      },
      ]
  },