<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Researchy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Researchy</div>
      <div class="header-list">
        <ul>
          <li><a href="https://goodpear32.qoom.space/home.html">About</a></li>
          <li>Contact us</li>
        </ul>
      </div>
      <div>
      	<a href="https://goodriver76.qoom.space/signin/signin.html">
      	<button data-model-target="modal" class="btn">Sign in</button>
      	</a>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>inspire women in <span>STEM</span> research.</h1>
      </div>
      
      <div class="contents">
        <h3 class="section-title">Resources</h3>
        <div class="contents-item">
        	<a href="https://vagabond-melted-stone.glitch.me">
          <img src="https://i.ibb.co/hK1jyY2/Thi-t-k-kh-ng-t-n-13.png">
        	</a>
          <p>Inspiration</p>
        </div>
        <div class="contents-item">
          <img src="https://i.ibb.co/DthFrd1/Thi-t-k-kh-ng-t-n-14.png">
          <p>Mentors</p>
        </div>
        <div class="contents-item">
        	<a href="https://goodriver76.qoom.space/maps.qoom.space/edit/home.html">
          <img src="https://i.ibb.co/LRqLv7B/Thi-t-k-kh-ng-t-n-15.png">
          </a>
          <p>Labs</p>
        </div>
      </div>
      
      <div class="info-form">
        <h3 class="section-title">Contact us</h3>
        <p>Email (Required)</p>
        <input type="text" id="tb1" />
        <p>Message (Required)</p>
        <textarea type="text" id="tb2"></textarea>
        <p>* Required fields must be filled</p>
        <!-- Add an <input> tag -->
        <input id="bt1" class="info-submit" type="submit" value="Send">
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Researchy</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </div>
  </body>
</html>