body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #56a3a6;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.btn {
	float: right;
	border: 1px solid #ffffff;
	background: none;
	padding: 10px 20px;
	margin: 20px;
	font-size: 20px;
	font-family:"Avenir Next";
	cursor: pointer;
	color: #FFFFFF;
	transition: 0.8s;
}

.btn:hover {
	color: #000000;
}
.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container span {
  color: #db504a;
}

.contents {
  height: 500px;
  margin-top: 100px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.info-form {
  padding-top: 100px;
}

/* Add CSS for <input> and <textarea> tags */
input, textarea {
  width: 400px;
  margin-top:10px;
  margin-bottom:30px;
  padding:20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

/* Add CSS for contact-submit */
.info-submit {
  background-color:#dee7ec;
  color: #889eab;
}

.footer {
  background-color: #084C61;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: 200ms ease-in-out;
	border: 1px solid black;
	border-radius: 10px;
	z-index: 10;
	background-color: white;
	width: 500px;
	max-width: 80%;
}

.modal .active {
	transform: translate (-50%, -50%) scale(1);
}

.modal-header {
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid black;
}

.modal-header .title {
	font-size: 1.25rem;
	font-weight: bold;
	font-family: "Avenir Next";
}

.modal-header .close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-body {
	padding: 10px 15px;
}

#overlay {
	position: fixed;
	opacity:0;
	transition: 200ms ease-in-out;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color:rgba (0, 0, 0, .5);
	pointer-events: none;
}

#overlay .active {
	opacity: 1;
	pointer-events: all;		
}