<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Researchy</title>
    <link rel="stylesheet" href="map.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Researchy</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Contact us</li>
        </ul>
      </div>
      <div>
      	<button data-model-target="modal" class="btn">Sign in</button>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>inspire women in <span>STEM</span> research.</h1>
      </div>
      
      <div class="contents">
        <h3 class="section-title">Search for a Local Lab!</h3>
        <iframe class="map" src="https://www.google.com/maps/d/u/2/embed?mid=1r2lvngF8z-Ng4_EWZ6O05_5KVsWkRJoi" width="640" height="480"></iframe>
      </div>
      
      <div class="info-form">
        <h3 class="section-title">Contact us</h3>
        <p>Email (Required)</p>
        <input>
        <p>Message (Required)</p>
        <textarea></textarea>
        <p>* Required fields must be filled</p>
        <!-- Add an <input> tag -->
        <input class="info-submit" type="submit" value="Send">
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Researchy</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </div>
  </body>
</html>