body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #56a3a6;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.btn {
	float: right;
	border: 1px solid #ffffff;
	background: none;
	padding: 10px 20px;
	margin: 20px;
	font-size: 20px;
	font-family:"Avenir Next";
	cursor: pointer;
	color: #FFFFFF;
	transition: 0.8s;
}

.btn:hover {
	color: #000000;
}
.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container span {
  color: #db504a;
}

.contents {
  height: 500px;
  margin-top: 100px;
  float: none;
}

.map {
	float: none;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.info-form {
  padding-top: 100px;
}

/* Add CSS for <input> and <textarea> tags */
input, textarea {
  width: 400px;
  margin-top:10px;
  margin-bottom:30px;
  padding:20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

/* Add CSS for contact-submit */
.info-submit {
  background-color:#dee7ec;
  color: #889eab;
}

.footer {
  background-color: #084C61;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}